#
# Copyright (c) 2018-2019,  Charlie Feng. All Rights Reserved.
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# In intellij, run configuration dialogbox, click configuration tab, set "Activite Profiles" into "mysql"
# In command line, mvn clean install -Dspring.profiles.active=mysql
# or mvn clean install -P mysql
spring.profiles.active=@springProfilesActive@
#Start from spring boot 2.6.0, by default do not allow circular reference now
#spring.main.allow-circular-references=true
logging.level.root=WARN
logging.level.charlie.feng=DEBUG
#Section for Basic Authentication, no used here
spring.security.user.name=charlie
spring.security.user.password=888
#Section for JWT Authentication
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.path.authentication=/api/login/login
#Jwt do not support logoff, unless we create blacklist in redis
jwt.path.logoff=${charlie.feng.aa.apiPrefix}/login/logoff
jwt.path.currentUser=${charlie.feng.aa.apiPrefix}/login/currentUser
jwt.path.refresh=${charlie.feng.aa.apiPrefix}/login/refresh
jwt.path.signup=${charlie.feng.aa.apiPrefix}/user/signup
server.error.path=/error
# 8000 for antd v6 default port, 3006 for reactjs default port
jwt.url.ui1=http://localhost:8000
jwt.url.ui2=http://localhost:3006
jwt.url.ui3=http://127.0.0.1:8000
jwt.url.ui4=http://127.0.0.1:3006
charlie.feng.aa.autoEnable=true
charlie.feng.aa.apiPrefix=/api
